<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicons/blog.png">
    <link rel="stylesheet" href="/css/style.css">
    <title>Portfolio | Blogs</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="navbar">
      <img src="/images/logo.png" alt="Website Logo" class="logo-container" height="45">
      <nav class="nav-container">
        <a class="nav-item" href="/index.html">Home</a>
        <a class="nav-item" href="/about.html">About</a>
        <a class="nav-item active" href="/blog.html">Blog</a>
        <a class="nav-item" href="/contact.html">Contact</a>
      </nav>
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <small>&copy; Haseeb Althaf, All rights reserved.</small>
      </div>
    </footer>
  </body>
</html>